Repository: ezequielbrrt/domemory
Catalog: DoMemory/DoMemory/*.lproj/Localizable.strings
Languages: de, fr, hi, it, ja, ko, pt_br, zh_hans

# common_accept
source: Accept
de: Akzeptieren
fr: Accepter
hi: स्वीकार करें
it: Accetta
ja: 承認
ko: 수락
pt_br: Aceitar
zh_hans: 接受

# common_cancel
source: Cancel
de: Abbrechen
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh_hans: 取消

# common_delete
source: Delete
de: Löschen
fr: Supprimer
hi: हटाएं
it: Elimina
ja: 削除
ko: 삭제
pt_br: Excluir
zh_hans: 删除

# common_ok
source: OK
hi: ठीक है
ko: 확인
zh_hans: 确定

# difficulty_easy
source: Easy
de: Einfach
fr: Facile
hi: आसान
it: Facile
ja: かんたん
ko: 쉬움
pt_br: Fácil
zh_hans: 简单

# difficulty_easy_subtitle
source: Relaxed start
de: Entspannter Einstieg
fr: Départ en douceur
hi: आरामदायक शुरुआत
it: Inizio rilassato
ja: 気軽にスタート
ko: 가볍게 시작
pt_br: Início tranquilo
zh_hans: 轻松开始

# difficulty_hard
source: Hard
de: Schwer
fr: Difficile
hi: कठिन
it: Difficile
ja: むずかしい
ko: 어려움
pt_br: Difícil
zh_hans: 困难

# difficulty_hard_subtitle
source: Sharpen your memory
de: Schärfe dein Gedächtnis
fr: Aiguise ta mémoire
hi: अपनी याददाश्त निखारें
it: Affina la tua memoria
ja: 記憶力を鍛えよう
ko: 기억력을 단련하세요
pt_br: Afiar sua memória
zh_hans: 磨练你的记忆力

# difficulty_medium
source: Medium
de: Mittel
fr: Normal
hi: सामान्य
it: Normale
ja: ふつう
ko: 보통
pt_br: Normal
zh_hans: 普通

# difficulty_medium_subtitle
source: A fair challenge
de: Eine faire Herausforderung
fr: Un défi équilibré
hi: संतुलित चुनौती
it: Una sfida equilibrata
ja: ちょうどいい挑戦
ko: 적당한 도전
pt_br: Um desafio justo
zh_hans: 恰到好处的挑战

# difficulty_very_hard
source: Very hard
de: Sehr schwer
fr: Très difficile
hi: बहुत कठिन
it: Molto difficile
ja: とてもむずかしい
ko: 매우 어려움
pt_br: Muito difícil
zh_hans: 非常困难

# difficulty_very_hard_subtitle
source: Only for experts
de: Nur für Experten
fr: Réservé aux experts
hi: केवल विशेषज्ञों के लिए
it: Solo per esperti
ja: 上級者向け
ko: 고수 전용
pt_br: Só para especialistas
zh_hans: 仅限高手

# game_continue
source: Continue
de: Fortsetzen
fr: Continuer
hi: जारी रखें
it: Continua
ja: 続ける
ko: 계속
pt_br: Continuar
zh_hans: 继续

# game_go_to_menu
source: Menu
de: Zum Menü
fr: Aller au menu
hi: मेनू पर जाएं
it: Vai al menu
ja: メニューへ
ko: 메뉴로
pt_br: Ir ao menu
zh_hans: 返回菜单

# game_lose_message
source: Sorry, you ran out of time
de: Leider ist die Zeit abgelaufen
fr: Désolé, le temps est écoulé
hi: माफ़ करें, आपका समय समाप्त हो गया
it: Tempo scaduto
ja: 時間切れです
ko: 시간이 초과되었습니다
pt_br: Você ficou sem tempo
zh_hans: 很遗憾，时间到了

# game_rewarded_extra_time
source: Watch ad to add 30s
de: Anzeige ansehen und 30 s bekommen
fr: Voir une pub pour ajouter 30 s
hi: विज्ञापन देखकर 30 सेकंड जोड़ें
it: Guarda un annuncio per aggiungere 30 s
ja: 広告を見て30秒追加する
ko: 광고를 보고 30초 추가
pt_br: Ver anuncio para ganhar 30 s
zh_hans: 观看广告增加30秒

# game_rewarded_hint
source: Watch ad for a hint
de: Anzeige fur Tipp ansehen
fr: Voir une pub pour un indice
hi: विज्ञापन देखकर संकेत पाएं
it: Guarda annuncio per un indizio
ja: 広告を見てヒント
ko: 광고 보고 힌트 보기
pt_br: Ver anuncio por uma dica
zh_hans: 观看广告获得提示

# ads_loading
source: Loading ad...
de: Anzeige wird geladen...
fr: Chargement de la pub...
hi: विज्ञापन लोड हो रहा है...
it: Annuncio in caricamento...
ja: 広告を読み込み中...
ko: 광고 로드 중...
pt_br: Carregando anuncio...
zh_hans: 广告加载中...

# ads_label
source: Ad
de: Anzeige
fr: Annonce
hi: विज्ञापन
it: Annuncio
ja: 広告
ko: 광고
pt_br: Anúncio
zh_hans: 广告

# game_pause_title
source: Pause
hi: रोकें
it: Pausa
ja: 一時停止
ko: 일시정지
pt_br: Pausa
zh_hans: 暂停

# game_pairs_label
source: pairs
de: Paare
fr: paires
hi: जोड़े
it: coppie
ja: ペア
ko: 쌍
pt_br: pares
zh_hans: 配对

# game_points_label
source: Points
de: Punkte
hi: अंक
it: Punti
ja: ポイント
ko: 점수
pt_br: Pontos
zh_hans: 分数

# game_quit_confirmation
source: Are you sure you want to exit?
de: Möchtest du wirklich beenden?
fr: Voulez-vous vraiment quitter ?
hi: क्या आप वाकई बाहर निकलना चाहते हैं?
it: Sei sicuro di voler uscire?
ja: 本当に終了しますか？
ko: 정말로 나가시겠습니까?
pt_br: Tem certeza de que deseja sair?
zh_hans: 确定要退出吗？

# game_remaining_label
source: remaining
de: übrig
fr: restantes
hi: बाकी
it: rimanenti
ja: 残り
ko: 남음
pt_br: restantes
zh_hans: 剩余

# game_errors_label
source: errors
de: Fehler
fr: erreurs
hi: गलतियां
it: errori
ja: ミス
ko: 오류
pt_br: erros
zh_hans: 错误

# game_time_label
source: Time
de: Zeit
fr: Temps
hi: समय
it: Tempo
ja: 時間
ko: 시간
pt_br: Tempo
zh_hans: 时间

# game_try_again
source: Try again
de: Erneut versuchen
fr: Réessayer
hi: फिर से कोशिश करें
it: Riprova
ja: もう一度
ko: 다시 시도
pt_br: Tentar novamente
zh_hans: 再试一次

# game_win_description
source: You finished this memorama in time
de: Du hast dieses Memorama rechtzeitig beendet
fr: Vous avez terminé ce mémorama à temps
hi: आपने यह मेमोरामा समय पर पूरा किया
it: Hai completato questo memorama in tempo
ja: このメモラマを時間内にクリアしました
ko: 이 메모라마를 제한 시간 안에 완료했습니다
pt_br: Você concluiu este memorama a tempo
zh_hans: 你按时完成了这个记忆游戏

# game_win_title
source: Congratulations!
de: Glückwunsch!
fr: Félicitations !
hi: बधाई हो!
it: Complimenti!
ja: おめでとう！
ko: 축하합니다!
pt_br: Parabéns!
zh_hans: 恭喜！

# home_difficulty_title
source: Difficulty
de: Schwierigkeit
fr: Difficulté
hi: कठिनाई
it: Difficoltà
ja: 難易度
ko: 난이도
pt_br: Dificuldade
zh_hans: 难度

# home_select_difficulty_prompt
source: Select difficulty
de: Wähle die Schwierigkeit
fr: Sélectionnez la difficulté
hi: कठिनाई चुनें
it: Seleziona la difficoltà
ja: 難易度を選択
ko: 난이도를 선택하세요
pt_br: Selecione a dificuldade
zh_hans: 请选择难度

# level_back_to_levels
source: Back to levels
de: Zurück zu den Leveln
fr: Retour aux niveaux
hi: स्तरों पर वापस जाएं
it: Torna ai livelli
ja: レベル一覧に戻る
ko: 레벨로 돌아가기
zh_hans: 返回关卡

source: Level Cleared!
de: Level geschafft!
fr: Niveau réussi !
hi: स्तर पूरा हुआ!
it: Livello superato!
ja: レベルクリア!
ko: 레벨 클리어!
zh_hans: 关卡完成！

# level_next
source: Next Level
de: Nächstes Level
fr: Niveau suivant
hi: अगला स्तर
it: Livello successivo
ja: 次のレベル
ko: 다음 레벨
zh_hans: 下一关

# level_title_format
source: Level %d
fr: Niveau %d
hi: स्तर %d
it: Livello %d
ja: レベル %d
ko: 레벨 %d
zh_hans: 第 %d 关

# levels_current_level_format
source: Currently on level %d
de: Aktuell auf Level %d
fr: Actuellement au niveau %d
hi: फिलहाल स्तर %d पर
it: Attualmente al livello %d
ja: 現在レベル %d
ko: 현재 레벨 %d
zh_hans: 当前第 %d 关

# levels_screen_title
source: Levels
de: Level
fr: Niveaux
hi: स्तर
it: Livelli
ja: レベル
ko: 레벨
zh_hans: 关卡

# levels_out_of_lives_title
source: Out of Lives!
de: Keine Leben mehr!
fr: Plus de vies !
hi: जीवन समाप्त!
it: Vite esaurite!
ja: ライフがありません!
ko: 생명이 없습니다!
zh_hans: 生命值用完了！

# levels_out_of_lives_message
source: Watch an ad for +1 life, or come back tomorrow for a fresh set.
de: Schau dir eine Anzeige für +1 Leben an, oder komm morgen für neue Leben wieder.
fr: Regardez une pub pour +1 vie, ou revenez demain pour un nouveau lot.
hi: +1 जीवन के लिए विज्ञापन देखें, या नए सेट के लिए कल वापस आएं।
it: Guarda un annuncio per +1 vita, oppure torna domani per un nuovo set.
ja: 広告を見てライフを+1するか、明日また新しいライフでお越しください。
ko: 광고를 보고 생명 +1을 받거나, 내일 새로운 생명으로 다시 오세요.
zh_hans: 观看广告获得 +1 生命值，或明天再来获取新的生命值。

# levels_out_of_lives_message_no_ad
source: Spend stars for another life, or come back tomorrow for a fresh set.
fr: Dépensez des étoiles pour une vie de plus, ou revenez demain pour un nouveau lot.
hi: एक और जीवन के लिए सितारे खर्च करें, या कल नए सेट के लिए वापस आएँ।
ja: スターを使ってライフを補充するか、明日また挑戦しましょう。
ko: 별을 써서 목숨을 더 얻거나, 내일 다시 오세요.
zh_hans: 花费星星再获得一个生命，或明天回来领取新的生命。

# levels_watch_ad_for_life
source: Watch ad for +1 life
de: Anzeige für +1 Leben ansehen
fr: Regarder une pub pour +1 vie
hi: +1 जीवन के लिए विज्ञापन देखें
it: Guarda l'annuncio per +1 vita
ja: 広告を見てライフ+1
ko: 광고 보고 생명 +1 받기
zh_hans: 观看广告获得 +1 生命值

# levels_lives_remaining_format
source: %d of %d lives remaining
de: %d von %d Leben übrig
fr: %d vies restantes sur %d
hi: %d में से %d जीवन शेष
it: %d vite rimaste su %d
ja: ライフ残り %d / %d
ko: 생명 %d / %d 남음
zh_hans: 剩余 %d / %d 条生命

# menu_create_add
source: Add
de: Hinzufügen
fr: Ajouter
hi: जोड़ें
it: Aggiungi
ja: 追加
ko: 추가
pt_br: Adicionar
zh_hans: 添加

# menu_create_add_emoji
source: Add emoji
de: Emoji hinzufügen
fr: Ajouter un emoji
hi: इमोजी जोड़ें
it: Aggiungi emoji
ja: 絵文字を追加
ko: 이모지 추가
pt_br: Adicionar emoji
zh_hans: 添加表情

# menu_create_emojis_label
source: Emojis
hi: इमोजी
it: Emoji
ja: 絵文字
ko: 이모지
zh_hans: 表情

# menu_create_minimum_hint
source: Minimum 2
de: Mindestens 2
hi: कम से कम 2
it: Minimo 2
ja: 最低2つ
ko: 최소 2개
pt_br: Mínimo 2
zh_hans: 至少 2 个

# menu_create_name_label
source: Name
fr: Nom
hi: नाम
it: Nome
ja: 名前
ko: 이름
pt_br: Nome
zh_hans: 名称

# menu_create_name_placeholder
source: E.g. Fruits, Animals...
de: Z. B. Früchte, Tiere...
fr: Ex. : Fruits, Animaux...
hi: उदा.: फल, जानवर...
it: Es.: Frutta, Animali...
ja: 例: フルーツ、動物...
ko: 예: 과일, 동물...
pt_br: Ex.: Frutas, Animais...
zh_hans: 例如：水果、动物...

# menu_create_save
source: Save
de: Speichern
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
pt_br: Salvar
zh_hans: 保存

# menu_create_title
source: New Memorama
de: Neues Memorama
fr: Nouveau Mémorama
hi: नया मेमोरामा
it: Nuovo Memorama
ja: 新しいメモラマ
ko: 새 메모라마
pt_br: Novo Memorama
zh_hans: 新记忆游戏

# menu_empty_mine_action
source: Create one
de: Eins erstellen
fr: En créer un
hi: एक बनाएं
it: Creane uno
ja: 作成する
ko: 만들기
pt_br: Criar um
zh_hans: 创建一个

# menu_empty_mine_message
source: You don't have any memoramas yet
de: Du hast noch keine eigenen Memoramas
fr: Vous n'avez pas encore de mémoramas
hi: आपके पास अभी तक अपना कोई मेमोरामा नहीं है
it: Non hai ancora memorama personali
ja: まだ自分のメモラマがありません
ko: 아직 내 메모라마가 없습니다
pt_br: Você ainda não tem memoramas
zh_hans: 你还没有自己的记忆游戏

# menu_random_game
source: Random game
de: Zufallsspiel
fr: Partie aléatoire
hi: रैंडम गेम
it: Gioco casuale
ja: ランダムゲーム
ko: 랜덤 게임
pt_br: Jogo aleatorio
zh_hans: 随机游戏

# menu_tab_all
source: All
de: Alle
fr: Tous
hi: सभी
it: Tutti
ja: すべて
ko: 전체
pt_br: Todos
zh_hans: 全部

# menu_tab_levels
source: Levels
de: Level
fr: Niveaux
hi: स्तर
it: Livelli
ja: レベル
ko: 레벨
zh_hans: 关卡

# menu_tab_mine
source: My memoramas
de: Meine Memoramas
fr: Mes mémoramas
hi: मेरे मेमोरामा
it: I miei memorama
ja: マイメモラマ
ko: 내 메모라마
pt_br: Meus memoramas
zh_hans: 我的记忆游戏

# settings_description
source: Adjust your game preferences
de: Passe deine Spieleinstellungen an
fr: Ajustez vos préférences de jeu
hi: अपनी गेम पसंद बदलें
it: Modifica le preferenze di gioco
ja: ゲーム設定を調整
ko: 게임 환경설정을 조정하세요
pt_br: Ajuste suas preferências de jogo
zh_hans: 调整你的游戏偏好

# settings_select_difficulty
source: Select
de: Auswählen
hi: चुनें
it: Seleziona
ja: 選択
ko: 선택
pt_br: Selecionar
zh_hans: 选择

# settings_title
source: Settings
de: Einstellungen
fr: Réglages
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Configurações
zh_hans: 设置

# settings_remove_ads_action_format
source: Buy %@
de: %@ kaufen
fr: Acheter %@
hi: %@ खरीदें
it: Acquista %@
ja: %@で購入
ko: %@ 구매
pt_br: Comprar %@
zh_hans: 购买 %@

# settings_remove_ads_description
source: Remove banners and interstitials
de: Banner und Interstitials entfernen
fr: Retirer les bannières et interstitiels
hi: बैनर और इंटरस्टिशियल विज्ञापन हटाएं
it: Rimuovi banner e interstitial
ja: バナー広告とインタースティシャル広告を削除
ko: 배너 및 전면 광고 제거
pt_br: Remova banners e intersticiais
zh_hans: 移除横幅广告和插页广告

# settings_remove_ads_loading
source: Loading
de: Lädt
fr: Chargement
hi: लोड हो रहा है
it: Caricamento
ja: 読み込み中
ko: 불러오는 중
pt_br: Carregando
zh_hans: 加载中

# settings_remove_ads_no_restore
source: No Remove Ads purchase was found
de: Kein Kauf zum Entfernen von Werbung gefunden
fr: Aucun achat de retrait des pubs trouvé
hi: विज्ञापन हटाने की कोई खरीद नहीं मिली
it: Nessun acquisto Rimuovi annunci trovato
ja: 広告削除の購入が見つかりません
ko: 광고 제거 구매를 찾을 수 없습니다
pt_br: Nenhuma compra para remover anúncios foi encontrada
zh_hans: 未找到移除广告购买记录

# settings_remove_ads_pending
source: Purchase pending approval
de: Kauf wartet auf Genehmigung
fr: Achat en attente d’approbation
hi: खरीद स्वीकृति की प्रतीक्षा में है
it: Acquisto in attesa di approvazione
ja: 購入は承認待ちです
ko: 구매 승인 대기 중
pt_br: Compra pendente de aprovação
zh_hans: 购买等待批准

# settings_remove_ads_purchased
source: Purchased
de: Gekauft
fr: Acheté
hi: खरीदा गया
it: Acquistato
ja: 購入済み
ko: 구매 완료
pt_br: Comprado
zh_hans: 已购买

# settings_remove_ads_purchased_description
source: Ads are disabled on this device
de: Werbung ist auf diesem Gerät deaktiviert
fr: Les pubs sont désactivées sur cet appareil
hi: इस डिवाइस पर विज्ञापन बंद हैं
it: Gli annunci sono disattivati su questo dispositivo
ja: このデバイスでは広告が無効です
ko: 이 기기에서 광고가 비활성화되었습니다
pt_br: Os anúncios estão desativados neste dispositivo
zh_hans: 此设备上的广告已停用

# settings_remove_ads_title
source: Remove ads
de: Werbung entfernen
fr: Retirer les pubs
hi: विज्ञापन हटाएं
it: Rimuovi annunci
ja: 広告を削除
ko: 광고 제거
pt_br: Remover anúncios
zh_hans: 移除广告

# settings_remove_ads_unavailable
source: Remove Ads is unavailable right now
de: Werbung entfernen ist derzeit nicht verfügbar
fr: Le retrait des pubs n’est pas disponible pour le moment
hi: विज्ञापन हटाना अभी उपलब्ध नहीं है
it: Rimuovi annunci non è disponibile ora
ja: 広告削除は現在利用できません
ko: 지금은 광고 제거를 사용할 수 없습니다
pt_br: Remover anúncios não está disponível agora
zh_hans: 移除广告当前不可用

# settings_rewarded_remove_ads_action
source: Watch
de: Ansehen
fr: Voir
hi: देखें
it: Guarda
ja: 見る
ko: 보기
pt_br: Ver
zh_hans: 观看

# settings_rewarded_remove_ads_active
source: Active
de: Aktiv
fr: Actif
hi: सक्रिय
it: Attivo
ja: 有効
ko: 활성
pt_br: Ativo
zh_hans: 已启用

# settings_rewarded_remove_ads_active_format
source: Ads are disabled until %@
de: Werbung ist bis %@ deaktiviert
fr: Les pubs sont désactivées jusqu'à %@
hi: %@ तक विज्ञापन बंद हैं
it: Annunci disattivati fino alle %@
ja: %@まで広告なし
ko: %@까지 광고가 비활성화됩니다
pt_br: Anúncios desativados até %@
zh_hans: 广告已停用至 %@

# settings_rewarded_remove_ads_description
source: Watch an ad to disable ads for 24 hours
de: Sieh dir eine Anzeige an, um Werbung 24 Stunden zu deaktivieren
fr: Regardez une pub pour désactiver les pubs pendant 24 heures
hi: 24 घंटे के लिए विज्ञापन बंद करने हेतु विज्ञापन देखें
it: Guarda un annuncio per disattivare gli annunci per 24 ore
ja: 広告を見て24時間広告を無効にする
ko: 광고를 보고 24시간 동안 광고를 끄세요
pt_br: Veja um anúncio para desativar anúncios por 24 horas
zh_hans: 观看广告即可停用广告24小时

# settings_rewarded_remove_ads_success_message
source: Ads are disabled for the next 24 hours.
de: Werbung ist fur die nachsten 24 Stunden deaktiviert.
fr: Les pubs sont désactivées pendant les prochaines 24 heures.
hi: अगले 24 घंटों के लिए विज्ञापन बंद हैं।
it: Annunci disattivati per le prossime 24 ore.
ja: 今後24時間、広告が無効になりました。
ko: 앞으로 24시간 동안 광고가 비활성화됩니다.
pt_br: Anúncios desativados pelas próximas 24 horas.
zh_hans: 接下来24小时内广告已停用。

# settings_rewarded_remove_ads_success_title
source: Ads disabled
de: Werbung deaktiviert
fr: Pubs désactivées
hi: विज्ञापन बंद
it: Annunci disattivati
ja: 広告を無効化
ko: 광고 비활성화됨
pt_br: Anúncios desativados
zh_hans: 广告已停用

# settings_rewarded_remove_ads_title
source: Free ad-free day
de: Gratis Tag ohne Werbung
fr: Journée gratuite sans pubs
hi: मुफ्त विज्ञापन-मुक्त दिन
it: Giorno gratis senza annunci
ja: 無料の広告なしデー
ko: 무료 광고 없는 하루
pt_br: Dia grátis sem anúncios
zh_hans: 免费无广告一天

# settings_restore_purchases_action
source: Restore
de: Wiederherstellen
fr: Restaurer
hi: रीस्टोर
it: Ripristina
ja: 復元
ko: 복원
pt_br: Restaurar
zh_hans: 恢复

# settings_restore_purchases_description
source: Recover a previous purchase
de: Einen früheren Kauf wiederherstellen
fr: Récupérer un achat précédent
hi: पिछली खरीद वापस पाएं
it: Recupera un acquisto precedente
ja: 以前の購入を復元
ko: 이전 구매 복원
pt_br: Recupere uma compra anterior
zh_hans: 恢复之前的购买

# settings_restore_purchases_title
source: Restore purchases
de: Käufe wiederherstellen
fr: Restaurer les achats
hi: खरीदारी रीस्टोर करें
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
pt_br: Restaurar compras
zh_hans: 恢复购买

# settings_purchase_success_title
source: Purchase Successful
de: Kauf erfolgreich
fr: Achat réussi
hi: खरीदारी सफल रही
it: Acquisto completato
ja: 購入完了
ko: 구매 완료
pt_br: Compra realizada
zh_hans: 购买成功

# settings_purchase_success_message
source: Ads have been removed. Enjoy the game!
de: Werbung wurde entfernt. Viel Spaß beim Spielen!
fr: Les publicités ont été supprimées. Profite du jeu !
hi: विज्ञापन हटा दिए गए हैं। खेल का आनंद लें!
it: Le pubblicità sono state rimosse. Buon gioco!
ja: 広告が削除されました。ゲームをお楽しみください！
ko: 광고가 제거되었습니다. 게임을 즐겨보세요!
pt_br: Os anúncios foram removidos. Aproveite o jogo!
zh_hans: 广告已移除。祝您游戏愉快！

# settings_restore_success_title
source: Purchases Restored
de: Käufe wiederhergestellt
fr: Achats restaurés
hi: खरीदारी पुनर्स्थापित
it: Acquisti ripristinati
ja: 購入を復元しました
ko: 구매 복원됨
pt_br: Compras restauradas
zh_hans: 购买已恢复

# settings_restore_success_message
source: Your previous purchase has been restored.
de: Dein früherer Kauf wurde wiederhergestellt.
fr: Votre achat précédent a été restauré.
hi: आपकी पिछली खरीदारी पुनर्स्थापित की गई है।
it: Il tuo acquisto precedente è stato ripristinato.
ja: 以前のご購入が復元されました。
ko: 이전 구매가 복원되었습니다.
pt_br: Sua compra anterior foi restaurada.
zh_hans: 您之前的购买已恢复。

# stats_played_label
source: played
de: gespielt
fr: jouées
hi: खेले
it: giocate
ja: プレイ
ko: 플레이
pt_br: jogadas
zh_hans: 已玩

# stats_won_label
source: won
de: gewonnen
fr: gagnées
hi: जीते
it: vinte
ja: 勝利
ko: 승리
pt_br: vencidas
zh_hans: 获胜

# settings_select_theme
source: Select
de: Auswählen
hi: चुनें
it: Seleziona
ja: 選択
ko: 선택
pt_br: Selecionar
zh_hans: 选择

# settings_theme_prompt
source: Choose your preferred appearance
de: Wähle dein bevorzugtes Erscheinungsbild
fr: Choisissez l’apparence que vous préférez
hi: अपनी पसंद का रूप चुनें
it: Scegli l’aspetto che preferisci
ja: お好みの表示テーマを選択
ko: 원하는 화면 테마를 선택하세요
pt_br: Escolha a aparência que você prefere
zh_hans: 选择你偏好的外观

# settings_theme_title
source: Theme
de: Design
fr: Thème
hi: थीम
it: Tema
ja: テーマ
ko: 테마
pt_br: Tema
zh_hans: 主题

# theme_dark
source: Dark
de: Dunkel
fr: Sombre
hi: डार्क
it: Scuro
ja: ダーク
ko: 다크
pt_br: Escuro
zh_hans: 深色

# theme_light
source: Light
de: Hell
fr: Clair
hi: लाइट
it: Chiaro
ja: ライト
ko: 라이트
pt_br: Claro
zh_hans: 浅色

# theme_system
source: System
fr: Système
hi: सिस्टम
it: Sistema
ja: システム
ko: 시스템
pt_br: Sistema
zh_hans: 跟随系统

# multiplayer_title
source: Multiplayer
de: Mehrspieler
fr: Multijoueur
hi: मल्टीप्लेयर
it: Multigiocatore
ja: マルチプレイ
ko: 멀티플레이
pt_br: Multijogador
zh_hans: 多人游戏

# multiplayer_create_room
source: Create room
de: Raum erstellen
fr: Créer un salon
hi: रूम बनाएं
it: Crea stanza
ja: ルーム作成
ko: 방 만들기
pt_br: Criar sala
zh_hans: 创建房间

# multiplayer_join_room
source: Join room
de: Raum beitreten
fr: Rejoindre
hi: रूम में जाएं
it: Entra
ja: 参加
ko: 방 참가
pt_br: Entrar
zh_hans: 加入房间

# multiplayer_join_description
source: Enter the 6-character room code from your friend.
de: Gib den 6-stelligen Raumcode deines Freundes ein.
fr: Saisissez le code de salon à 6 caractères de votre ami.
hi: अपने दोस्त का 6-अक्षर वाला रूम कोड डालें.
it: Inserisci il codice stanza di 6 caratteri del tuo amico.
ja: 友だちの6文字のルームコードを入力してください。
ko: 친구의 6자리 방 코드를 입력하세요.
pt_br: Digite o código de 6 caracteres da sala do seu amigo.
zh_hans: 输入好友的 6 位房间代码。

# multiplayer_qr_code
source: Multiplayer room QR code
de: Mehrspieler-Raum-QR-Code
fr: Code QR du salon multijoueur
hi: मल्टीप्लेयर रूम QR कोड
it: Codice QR stanza multigiocatore
ja: マルチプレイルームのQRコード
ko: 멀티플레이 방 QR 코드
pt_br: Código QR da sala multijogador
zh_hans: 多人房间二维码

# multiplayer_start_game
source: Start game
de: Spiel starten
fr: Démarrer
hi: गेम शुरू करें
it: Inizia
ja: ゲーム開始
ko: 게임 시작
pt_br: Iniciar jogo
zh_hans: 开始游戏

# multiplayer_waiting_for_player
source: Share this code and wait for another player
de: Teile diesen Code und warte auf einen Spieler
fr: Partagez ce code et attendez un autre joueur
hi: यह कोड शेयर करें और दूसरे खिलाड़ी का इंतज़ार करें
it: Condividi questo codice e attendi un altro giocatore
ja: このコードを共有して相手を待ちます
ko: 이 코드를 공유하고 다른 플레이어를 기다리세요
pt_br: Compartilhe este código e aguarde outro jogador
zh_hans: 分享此代码并等待另一位玩家

# multiplayer_ready_to_start
source: Player joined. Start when ready
de: Spieler beigetreten. Starte, wenn du bereit bist
fr: Joueur rejoint. Démarrez quand vous êtes prêt
hi: खिलाड़ी जुड़ गया. तैयार हों तो शुरू करें
it: Giocatore entrato. Inizia quando vuoi
ja: 相手が参加しました。準備できたら開始
ko: 플레이어가 참가했습니다. 준비되면 시작하세요
pt_br: Jogador entrou. Inicie quando quiser
zh_hans: 玩家已加入，准备好后开始

# multiplayer_waiting_for_host
source: Waiting for the host to start
de: Warten auf den Host
fr: En attente de l’hôte
hi: होस्ट के शुरू करने का इंतज़ार
it: In attesa dell’host
ja: ホストの開始を待っています
ko: 호스트가 시작하길 기다리는 중
pt_br: Aguardando o anfitrião iniciar
zh_hans: 等待房主开始

# multiplayer_your_turn
source: Your turn
de: Du bist dran
fr: À vous
hi: आपकी बारी
it: Il tuo turno
ja: あなたの番
ko: 내 차례
pt_br: Sua vez
zh_hans: 轮到你

# multiplayer_opponent_turn
source: Opponent's turn
de: Gegner ist dran
fr: Tour de l’adversaire
hi: प्रतिद्वंद्वी की बारी
it: Turno avversario
ja: 相手の番
ko: 상대 차례
pt_br: Vez do adversário
zh_hans: 对手回合

# multiplayer_reconnecting
source: Waiting for player to reconnect
de: Warten auf Wiederverbindung
fr: En attente de reconnexion
hi: खिलाड़ी के दोबारा जुड़ने का इंतज़ार
it: In attesa della riconnessione
ja: 再接続を待っています
ko: 플레이어 재연결 대기 중
pt_br: Aguardando reconexão
zh_hans: 等待玩家重新连接

# multiplayer_you_won
source: You won
de: Du hast gewonnen
fr: Vous avez gagné
hi: आप जीते
it: Hai vinto
ja: 勝ちました
ko: 승리
pt_br: Você venceu
zh_hans: 你赢了

# multiplayer_you_lost
source: You lost
de: Du hast verloren
fr: Vous avez perdu
hi: आप हारे
it: Hai perso
ja: 負けました
ko: 패배
pt_br: Você perdeu
zh_hans: 你输了

# multiplayer_draw
source: Draw
de: Unentschieden
fr: Égalité
hi: ड्रॉ
it: Pareggio
ja: 引き分け
ko: 무승부
pt_br: Empate
zh_hans: 平局

# multiplayer_room_closed
source: Room closed
de: Raum geschlossen
fr: Salon fermé
hi: रूम बंद
it: Stanza chiusa
ja: ルーム終了
ko: 방이 닫힘
pt_br: Sala fechada
zh_hans: 房间已关闭

# multiplayer_you
source: You
de: Du
fr: Vous
hi: आप
it: Tu
ja: あなた
ko: 나
pt_br: Você
zh_hans: 你

# multiplayer_opponent
source: Opponent
de: Gegner
fr: Adversaire
hi: प्रतिद्वंद्वी
it: Avversario
ja: 相手
ko: 상대
pt_br: Adversário
zh_hans: 对手

# multiplayer_final_score
source: Final score
de: Endstand
fr: Score final
hi: अंतिम स्कोर
it: Punteggio finale
ja: 最終スコア
ko: 최종 점수
pt_br: Placar final
zh_hans: 最终得分

# multiplayer_play_again
source: Play again
de: Nochmal spielen
fr: Rejouer
hi: फिर खेलें
it: Gioca ancora
ja: もう一度
ko: 다시 하기
pt_br: Jogar de novo
zh_hans: 再玩一次

# multiplayer_waiting_for_rematch
source: Waiting for host
de: Warten auf den Host
fr: En attente de l’hôte
hi: होस्ट का इंतज़ार
it: In attesa dell’host
ja: ホストを待っています
ko: 호스트 대기 중
pt_br: Aguardando anfitrião
zh_hans: 等待房主

# multiplayer_choose_another_game
source: Choose another game
de: Anderes Spiel wählen
fr: Choisir un autre jeu
hi: दूसरा गेम चुनें
it: Scegli un altro gioco
ja: 別のゲームを選択
ko: 다른 게임 선택
pt_br: Escolher outro jogo
zh_hans: 选择其他游戏

# multiplayer_host_name
source: Host
fr: Hôte
hi: होस्ट
ja: ホスト
ko: 호스트
pt_br: Anfitrião
zh_hans: 房主

# multiplayer_guest_name
source: Guest
de: Gast
fr: Invité
hi: मेहमान
it: Ospite
ja: ゲスト
ko: 게스트
pt_br: Convidado
zh_hans: 访客

# multiplayer_generic_error
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
fr: Une erreur est survenue. Veuillez réessayer.
hi: कुछ गलत हो गया. कृपया फिर कोशिश करें.
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도하세요.
pt_br: Algo deu errado. Tente novamente.
zh_hans: 出了点问题，请重试。

# multiplayer_error_firebase_unavailable
source: Multiplayer is unavailable right now.
de: Mehrspieler ist derzeit nicht verfügbar.
fr: Le multijoueur est indisponible pour le moment.
hi: मल्टीप्लेयर अभी उपलब्ध नहीं है.
it: Il multigiocatore non è disponibile ora.
ja: 現在マルチプレイを利用できません。
ko: 지금은 멀티플레이를 사용할 수 없습니다.
pt_br: Multijogador indisponível agora.
zh_hans: 多人游戏暂不可用。
