Repository: ezequielbrrt/domemory
Catalog: DoMemory/DoMemory/*.lproj/Localizable.strings
Languages: de, fr, hi, it, ja, ko, pt_br, zh_hans

# multiplayer_error_authentication
source: Could not connect to multiplayer.
de: Keine Verbindung zum Mehrspieler möglich.
fr: Connexion au multijoueur impossible.
hi: मल्टीप्लेयर से कनेक्ट नहीं हो सका.
it: Impossibile connettersi al multigiocatore.
ja: マルチプレイに接続できませんでした。
ko: 멀티플레이에 연결할 수 없습니다.
pt_br: Não foi possível conectar ao multijogador.
zh_hans: 无法连接多人游戏。

# multiplayer_error_room_not_found
source: Room not found.
de: Raum nicht gefunden.
fr: Salon introuvable.
hi: रूम नहीं मिला.
it: Stanza non trovata.
ja: ルームが見つかりません。
ko: 방을 찾을 수 없습니다.
pt_br: Sala não encontrada.
zh_hans: 未找到房间。

# multiplayer_error_room_full
source: This room is already full.
de: Dieser Raum ist bereits voll.
fr: Ce salon est déjà plein.
hi: यह रूम पहले से भरा है.
it: Questa stanza è già piena.
ja: このルームは満員です。
ko: 이 방은 이미 가득 찼습니다.
pt_br: Esta sala já está cheia.
zh_hans: 此房间已满。

# multiplayer_error_room_unavailable
source: This room is no longer available.
de: Dieser Raum ist nicht mehr verfügbar.
fr: Ce salon n’est plus disponible.
hi: यह रूम अब उपलब्ध नहीं है.
it: Questa stanza non è più disponibile.
ja: このルームは利用できません。
ko: 이 방은 더 이상 사용할 수 없습니다.
pt_br: Esta sala não está mais disponível.
zh_hans: 此房间不再可用。

# multiplayer_error_invalid_move
source: That move is not available.
de: Dieser Zug ist nicht verfügbar.
fr: Ce coup n’est pas disponible.
hi: यह चाल उपलब्ध नहीं है.
it: Questa mossa non è disponibile.
ja: その手は使えません。
ko: 사용할 수 없는 수입니다.
pt_br: Essa jogada não está disponível.
zh_hans: 该操作不可用。

# multiplayer_error_permission_denied
source: Firebase rules are blocking multiplayer rooms.
de: Firebase-Regeln blockieren Mehrspieler-Räume.
fr: Les règles Firebase bloquent les salons multijoueur.
hi: Firebase नियम मल्टीप्लेयर रूम रोक रहे हैं.
it: Le regole Firebase bloccano le stanze multigiocatore.
ja: Firebase ルールがマルチプレイルームをブロックしています。
ko: Firebase 규칙이 멀티플레이 방을 차단하고 있습니다.
pt_br: As regras do Firebase estão bloqueando salas multijogador.
zh_hans: Firebase 规则正在阻止多人房间。

# multiplayer_error_encoding
source: Could not prepare the room.
de: Raum konnte nicht vorbereitet werden.
fr: Impossible de préparer le salon.
hi: रूम तैयार नहीं हो सका.
it: Impossibile preparare la stanza.
ja: ルームを準備できませんでした。
ko: 방을 준비할 수 없습니다.
pt_br: Não foi possível preparar a sala.
zh_hans: 无法准备房间。

# multiplayer_error_decoding
source: Could not read the room.
de: Raum konnte nicht gelesen werden.
fr: Impossible de lire le salon.
hi: रूम पढ़ा नहीं जा सका.
it: Impossibile leggere la stanza.
ja: ルームを読み込めませんでした。
ko: 방을 읽을 수 없습니다.
pt_br: Não foi possível ler a sala.
zh_hans: 无法读取房间。

# settings_haptics_title
source: Haptics
fr: Vibrations
hi: हैप्टिक्स
ja: 触覚フィードバック
ko: 햅틱
zh_hans: 触感反馈

# settings_haptics_description_on
source: Buttons and card matches give a small vibration.
fr: Les boutons et les paires trouvées déclenchent une légère vibration.
hi: बटन और मिलान वाले जोड़े हल्का कंपन देते हैं।
ja: ボタン操作やペア成立時に軽い振動が返ります。
ko: 버튼을 누르거나 짝을 맞추면 가볍게 진동합니다.
zh_hans: 点击按钮和配对成功时会有轻微振动。

# settings_haptics_description_off
source: Vibration feedback is turned off.
fr: Le retour vibrant est désactivé.
hi: कंपन फ़ीडबैक बंद है।
ja: 振動フィードバックはオフです。
ko: 진동 피드백이 꺼져 있습니다.
zh_hans: 振动反馈已关闭。

# settings_haptics_enable
source: Turn on
hi: चालू करें
ja: オンにする
ko: 켜기
zh_hans: 开启

# settings_haptics_disable
source: Turn off
hi: बंद करें
ja: オフにする
ko: 끄기
zh_hans: 关闭

# settings_notifications_title
source: Reminders
de: Erinnerungen
fr: Rappels
hi: रिमाइंडर
it: Promemoria
ja: リマインダー
ko: 리마인더
pt_br: Lembretes
zh_hans: 提醒

# settings_notifications_description_on
source: You'll be reminded if you haven't played in 2 days
de: Du wirst erinnert, wenn du 2 Tage nicht gespielt hast
fr: Vous serez rappelé si vous n'avez pas joué depuis 2 jours
hi: यदि आपने 2 दिनों में नहीं खेला तो आपको याद दिलाया जाएगा
it: Riceverai un promemoria se non giochi per 2 giorni
ja: 2日間プレイしていないとお知らせします
ko: 2일 동안 플레이하지 않으면 알림을 받습니다
pt_br: Você será lembrado se não jogar por 2 dias
zh_hans: 若 2 天未游戏，将向您发送提醒

# settings_notifications_description_off
source: Get notified when you haven't played in a while
de: Erhalte eine Benachrichtigung, wenn du längere Zeit nicht gespielt hast
fr: Soyez notifié quand vous n'avez pas joué depuis un moment
hi: जब आपने कुछ समय से नहीं खेला हो तो सूचना पाएं
it: Ricevi una notifica quando non giochi da un po'
ja: しばらくプレイしていない場合に通知を受け取る
ko: 한동안 플레이하지 않았을 때 알림 받기
pt_br: Receba uma notificação quando não jogar por um tempo
zh_hans: 长时间未游戏时收到通知

# settings_notifications_enable
source: Enable
de: Aktivieren
hi: सक्षम करें
it: Abilita
ja: 有効にする
ko: 활성화
pt_br: Ativar
zh_hans: 启用

# settings_notifications_disable
source: Disable
de: Deaktivieren
hi: अक्षम करें
it: Disabilita
ja: 無効にする
ko: 비활성화
pt_br: Desativar
zh_hans: 停用

# settings_notifications_denied_title
source: Notifications Disabled
de: Benachrichtigungen deaktiviert
fr: Notifications désactivées
hi: सूचनाएं अक्षम हैं
it: Notifiche disabilitate
ja: 通知がオフです
ko: 알림이 꺼져 있습니다
pt_br: Notificações desativadas
zh_hans: 通知已关闭

# settings_notifications_denied_message
source: Enable notifications for DoMemory in iOS Settings to receive reminders.
de: Aktiviere Benachrichtigungen für DoMemory in den iOS-Einstellungen, um Erinnerungen zu erhalten.
fr: Activez les notifications pour DoMemory dans les réglages iOS pour recevoir des rappels.
hi: रिमाइंडर पाने के लिए iOS सेटिंग्स में DoMemory की सूचनाएं सक्षम करें।
it: Abilita le notifiche per DoMemory nelle impostazioni iOS per ricevere promemoria.
ja: リマインダーを受け取るには、iOSの設定でDoMemoryの通知を有効にしてください。
ko: 리마인더를 받으려면 iOS 설정에서 DoMemory의 알림을 활성화하세요.
pt_br: Ative as notificações para DoMemory nas configurações do iOS para receber lembretes.
zh_hans: 请在 iOS 设置中为 DoMemory 开启通知，以接收提醒。

# settings_notifications_open_settings
source: Open Settings
de: Einstellungen öffnen
fr: Ouvrir les réglages
hi: सेटिंग्स खोलें
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
pt_br: Abrir Configurações
zh_hans: 打开设置

# notification_reminder_title
source: Time to play!
de: Zeit zum Spielen!
fr: C'est l'heure de jouer !
hi: खेलने का समय!
it: È ora di giocare!
ja: プレイしよう！
ko: 게임 시간!
pt_br: Hora de jogar!
zh_hans: 该玩游戏了！

# notification_reminder_body
source: You haven't played DoMemory in a while. Keep your mind sharp!
de: Du hast schon eine Weile nicht mehr DoMemory gespielt. Halte deinen Geist fit!
fr: Vous n'avez pas joué à DoMemory depuis un moment. Gardez votre esprit alerte !
hi: आपने कुछ समय से DoMemory नहीं खेला है। अपने दिमाग को तेज़ रखें!
it: Non giochi a DoMemory da un po'. Tieni la mente allenata!
ja: しばらくDoMemoryをプレイしていません。脳を鍛え続けましょう！
ko: 한동안 DoMemory를 플레이하지 않았습니다. 뇌를 계속 훈련하세요!
pt_br: Você não joga DoMemory há um tempo. Mantenha sua mente afiada!
zh_hans: 您已经有一段时间没有玩 DoMemory 了，保持大脑活跃吧！

# whats_new_title
source: What's New in DoMemory
de: Neuigkeiten in DoMemory
fr: Nouveautés dans DoMemory
hi: DoMemory में नया क्या है
it: Novità in DoMemory
ja: DoMemoryの新機能
ko: DoMemory 새 기능
pt_br: Novidades no DoMemory
zh_hans: DoMemory 新功能

# whats_new_button
source: Let's Play
de: Los geht's
fr: On joue !
hi: खेलते हैं!
it: Giochiamo!
ja: プレイする
ko: 플레이하기
pt_br: Vamos jogar!
zh_hans: 开始游戏

# whats_new_multiplayer_title
source: Multiplayer
de: Mehrspieler
fr: Multijoueur
hi: मल्टीप्लेयर
ja: マルチプレイヤー
ko: 멀티플레이어
pt_br: Multijogador
zh_hans: 多人游戏

# whats_new_multiplayer_description
source: Challenge a friend in real-time — create a room, share a 6-digit code or QR scan, and race to find the most matching pairs.
de: Fordere einen Freund in Echtzeit heraus — erstelle einen Raum, teile den 6-stelligen Code oder QR-Code und finde mehr Paare.
fr: Défiez un ami en temps réel — créez une salle, partagez le code à 6 chiffres ou scannez le QR et trouvez plus de paires.
hi: दोस्त को रियल-टाइम में चुनौती दें — कमरा बनाएं, 6-अंकीय कोड या QR साझा करें और अधिक जोड़े खोजें।
it: Sfida un amico in tempo reale — crea una stanza, condividi il codice a 6 cifre o scansiona il QR e trova più coppie.
ja: 友達とリアルタイムで対戦 — ルームを作成して6桁のコードかQRコードを共有し、より多くのペアを見つけよう。
ko: 친구와 실시간으로 대결 — 방을 만들고 6자리 코드나 QR코드를 공유해 더 많은 쌍을 찾으세요.
pt_br: Desafie um amigo em tempo real — crie uma sala, compartilhe o código de 6 dígitos ou escaneie o QR e encontre mais pares.
zh_hans: 与朋友实时对战 — 创建房间，分享6位代码或扫描二维码，看谁找到更多对。

# whats_new_reminders_title
source: Play Reminders
de: Spielerinnerungen
fr: Rappels de jeu
hi: खेल अनुस्मारक
it: Promemoria
ja: プレイリマインダー
ko: 플레이 리마인더
pt_br: Lembretes
zh_hans: 游戏提醒

# whats_new_reminders_description
source: Get a nudge if you haven't played in a couple of days so your brain stays sharp.
de: Erhalte eine Erinnerung, wenn du ein paar Tage nicht gespielt hast, damit dein Gehirn fit bleibt.
fr: Recevez une notification si vous n'avez pas joué depuis quelques jours pour garder votre cerveau en forme.
hi: कुछ दिन न खेलने पर सूचना मिलेगी ताकि आपका दिमाग तेज़ बना रहे।
it: Ricevi una notifica se non hai giocato per qualche giorno, per tenere la mente allenata.
ja: 数日間プレイしていないと通知が届き、脳トレを継続できます。
ko: 며칠 동안 플레이하지 않으면 알림을 보내드려 뇌 운동을 놓치지 않게 도와줍니다.
pt_br: Receba uma notificação se não jogar por alguns dias para manter seu cérebro em forma.
zh_hans: 如果您几天没玩，系统会发送提醒通知，让大脑保持活跃。

# whats_new_theme_title
source: Light & Dark Mode
de: Hell- und Dunkelmodus
fr: Mode clair et sombre
hi: लाइट और डार्क मोड
it: Modalità chiara e scura
ja: ライト＆ダークモード
ko: 라이트 & 다크 모드
pt_br: Modo claro e escuro
zh_hans: 浅色与深色模式

# whats_new_theme_description
source: Choose System, Light, or Dark in Settings to match your style.
de: Wähle System, Hell oder Dunkel in den Einstellungen nach deinem Geschmack.
fr: Choisissez Système, Clair ou Sombre dans les Réglages selon vos préférences.
hi: सेटिंग्स में सिस्टम, लाइट या डार्क चुनकर अपनी पसंद के अनुसार ऐप का रूप बदलें।
it: Scegli Sistema, Chiaro o Scuro nelle Impostazioni in base ai tuoi gusti.
ja: 設定からシステム・ライト・ダークを選んでお好みの外観にカスタマイズできます。
ko: 설정에서 시스템, 라이트, 다크 중 원하는 외관을 선택하세요.
pt_br: Escolha Sistema, Claro ou Escuro nas Configurações para personalizar sua experiência.
zh_hans: 在设置中选择系统、浅色或深色模式，打造专属外观。

# whats_new_hint_title
source: Hint
de: Hinweis
fr: Indice
hi: संकेत
it: Suggerimento
ja: ヒント
ko: 힌트
pt_br: Dica
zh_hans: 提示

# whats_new_hint_description
source: Stuck? Pause the game and watch a short ad to reveal one hidden pair of cards.
de: Nicht weitergekommen? Pausiere das Spiel und sieh dir eine kurze Werbung an, um ein verstecktes Paar aufzudecken.
fr: Bloqué ? Mettez en pause et regardez une courte publicité pour révéler une paire de cartes cachée.
hi: अटक गए? गेम रोकें और छोटा विज्ञापन देखें — एक छुपा हुआ जोड़ा सामने आ जाएगा।
it: Bloccato? Metti in pausa il gioco e guarda un breve annuncio per rivelare una coppia di carte nascosta.
ja: 行き詰まったら？一時停止して短い広告を見ると、隠れたカードのペアが1組明かされます。
ko: 막혔나요? 게임을 일시 정지하고 짧은 광고를 보면 숨겨진 카드 한 쌍이 공개됩니다.
pt_br: Travado? Pause o jogo e assista a um breve anúncio para revelar um par de cartas escondido.
zh_hans: 卡关了？暂停游戏并观看短视频广告，即可揭示一对隐藏的牌。

# whats_new_games_title
source: More Games to Play
de: Mehr Spiele zum Spielen
fr: Plus de jeux à découvrir
hi: खेलने के लिए और भी गेम
it: Più giochi da giocare
ja: 遊べるゲームが増えました
ko: 더 많은 게임
zh_hans: 更多游戏可玩

# whats_new_games_description
source: Dozens of new emoji card sets across every difficulty — over 130 memoramas to master.
de: Dutzende neue Emoji-Kartensets in allen Schwierigkeitsgraden – über 130 Memoramas zum Meistern.
fr: Des dizaines de nouveaux jeux de cartes emoji dans toutes les difficultés — plus de 130 memoramas à maîtriser.
hi: हर कठिनाई स्तर पर दर्जनों नए इमोजी कार्ड सेट — महारत हासिल करने के लिए 130 से ज़्यादा मेमोरमा।
it: Decine di nuovi set di carte emoji in tutte le difficoltà: oltre 130 memorama da padroneggiare.
ja: あらゆる難易度に数十種類の新しい絵文字カードセットを追加。マスターすべきメモラマは130以上。
ko: 모든 난이도에 수십 개의 새로운 이모지 카드 세트 추가 — 마스터할 메모라마가 130개 이상.
zh_hans: 各个难度新增数十套表情卡牌——超过 130 个记忆卡牌等你挑战。

# daily_challenge_title
source: Daily Challenge
de: Tägliche Challenge
fr: Défi quotidien
hi: दैनिक चुनौती
it: Sfida giornaliera
ja: デイリーチャレンジ
ko: 일일 챌린지
pt_br: Desafio diário
zh_hans: 每日挑战

# daily_challenge_subtitle
source: New board every day
de: Jeden Tag ein neues Spielfeld
fr: Une nouvelle grille chaque jour
hi: हर दिन नया बोर्ड
it: Una nuova griglia ogni giorno
ja: 毎日新しいボード
ko: 매일 새로운 보드
pt_br: Um novo tabuleiro todo dia
zh_hans: 每天全新棋盘

# daily_challenge_completed
source: Done for today!
de: Heute geschafft!
fr: Terminé pour aujourd'hui !
hi: आज के लिए पूरा!
it: Completata per oggi!
ja: 今日は完了！
ko: 오늘 완료!
pt_br: Concluído hoje!
zh_hans: 今日已完成！

# daily_challenge_streak_format
source: 🔥 %d-day streak
de: 🔥 %d-Tage-Serie
fr: 🔥 Série de %d jours
hi: 🔥 %d-दिन की लकीर
it: 🔥 Serie di %d giorni
ja: 🔥 %d日連続
ko: 🔥 %d일 연속
pt_br: 🔥 Sequência de %d dias
zh_hans: 🔥 连续 %d 天

# notification_streak_risk_title
source: Don't break your streak!
de: Halte deine Serie am Leben!
fr: Ne brise pas ta série !
hi: अपनी लकीर मत तोड़ो!
it: Non perdere la tua serie!
ja: 連続記録を途切れさせないで！
ko: 연속 기록을 지키세요!
pt_br: Não perca sua sequência!
zh_hans: 别中断你的连胜！

# notification_streak_risk_body
source: Your %d-day streak ends tonight. Play today's challenge to keep it alive! 🔥
de: Deine %d-Tage-Serie endet heute Abend. Spiele die heutige Challenge! 🔥
fr: Ta série de %d jours se termine ce soir. Joue le défi du jour pour la garder ! 🔥
hi: आपकी %d-दिन की लकीर आज रात खत्म हो जाएगी। इसे बनाए रखने के लिए आज की चुनौती खेलें! 🔥
it: La tua serie di %d giorni finisce stasera. Gioca la sfida di oggi per mantenerla! 🔥
ja: %d日連続記録が今夜途切れます。今日のチャレンジをプレイして記録を守ろう！🔥
ko: %d일 연속 기록이 오늘 밤 끊깁니다. 오늘의 챌린지를 플레이하세요! 🔥
pt_br: Sua sequência de %d dias termina hoje à noite. Jogue o desafio de hoje para mantê-la! 🔥
zh_hans: 你连续 %d 天的纪录今晚就要中断了。来玩今天的挑战保持纪录吧！🔥

# multiplayer_invite_friend
source: Challenge a friend
de: Fordere einen Freund heraus
fr: Défier un ami
hi: किसी मित्र को चुनौती दें
it: Sfida un amico
ja: 友達に挑戦
ko: 친구에게 도전
pt_br: Desafie um amigo
zh_hans: 挑战好友

# multiplayer_invite_message
source: I challenge you to a memory match in DoMemory! Join my room with code %@:
de: Ich fordere dich zu einem Memory-Duell in DoMemory heraus! Tritt meinem Raum mit Code %@ bei:
fr: Je te défie à un duel de mémoire sur DoMemory ! Rejoins ma salle avec le code %@ :
hi: मैं तुम्हें DoMemory में मेमोरी मैच की चुनौती देता हूँ! कोड %@ से मेरे रूम में शामिल हो:
it: Ti sfido a una partita di memoria su DoMemory! Entra nella mia stanza con il codice %@:
ja: DoMemoryで記憶力対決だ！コード %@ で僕のルームに参加してね:
ko: DoMemory에서 기억력 대결에 도전하세요! 코드 %@ 로 제 방에 참여하세요:
pt_br: Desafio você para um duelo de memória no DoMemory! Entre na minha sala com o código %@:
zh_hans: 我要在 DoMemory 和你来一场记忆对决！用代码 %@ 加入我的房间:

# achievements_title
source: Achievements
de: Erfolge
fr: Succès
hi: उपलब्धियाँ
it: Obiettivi
ja: 実績
ko: 업적
pt_br: Conquistas
zh_hans: 成就

# achievements_subtitle
source: Track your progress and badges
de: Verfolge deinen Fortschritt und Abzeichen
fr: Suis ta progression et tes badges
hi: अपनी प्रगति और बैज देखें
it: Tieni traccia dei tuoi progressi e distintivi
ja: 進捗とバッジを確認
ko: 진행 상황과 배지를 확인하세요
pt_br: Acompanhe seu progresso e medalhas
zh_hans: 查看你的进度和徽章

# achievements_view
source: View
de: Ansehen
hi: देखें
it: Vedi
ja: 表示
ko: 보기
pt_br: Ver
zh_hans: 查看

# achievements_stats_section
source: Your Stats
de: Deine Statistiken
fr: Tes statistiques
hi: आपके आँकड़े
it: Le tue statistiche
ja: あなたの統計
ko: 내 통계
pt_br: Suas estatísticas
zh_hans: 你的统计

# achievements_badges_section
source: Badges
de: Abzeichen
hi: बैज
it: Distintivi
ja: バッジ
ko: 배지
pt_br: Medalhas
zh_hans: 徽章

# stat_total_games
source: Games Played
de: Gespielte Spiele
fr: Parties jouées
hi: खेली गई बाज़ियाँ
it: Partite giocate
ja: プレイ回数
ko: 플레이한 게임
pt_br: Jogos jogados
zh_hans: 已玩局数

# stat_total_wins
source: Wins
de: Siege
fr: Victoires
hi: जीत
it: Vittorie
ja: 勝利数
ko: 승리
pt_br: Vitórias
zh_hans: 胜利

# stat_win_rate
source: Win Rate
de: Siegquote
fr: Taux de victoire
hi: जीत दर
it: Percentuale di vittorie
ja: 勝率
ko: 승률
pt_br: Taxa de vitória
zh_hans: 胜率

# stat_perfect_games
source: Perfect Games
de: Perfekte Spiele
fr: Parties parfaites
hi: परफेक्ट गेम
it: Partite perfette
ja: パーフェクト
ko: 퍼펙트 게임
pt_br: Jogos perfeitos
zh_hans: 完美对局

# stat_longest_streak
source: Longest Streak
de: Längste Serie
fr: Meilleure série
hi: सबसे लंबी लकीर
it: Serie più lunga
ja: 最長連続記録
ko: 최장 연속 기록
pt_br: Maior sequência
zh_hans: 最长连胜

# stat_multiplayer_wins
source: Multiplayer Wins
de: Mehrspieler-Siege
fr: Victoires multijoueur
hi: मल्टीप्लेयर जीत
it: Vittorie multigiocatore
ja: マルチプレイ勝利
ko: 멀티플레이어 승리
pt_br: Vitórias multijogador
zh_hans: 多人对战胜利

# ach_wins_title_format
source: %d Wins
de: %d Siege
fr: %d victoires
hi: %d जीत
it: %d vittorie
ja: %d勝
ko: %d승
pt_br: %d vitórias
zh_hans: %d 次胜利

# ach_wins_detail_format
source: Win %d games
de: Gewinne %d Spiele
fr: Gagne %d parties
hi: %d बाज़ियाँ जीतें
it: Vinci %d partite
ja: %d回勝利する
ko: %d게임 승리하기
pt_br: Vença %d jogos
zh_hans: 赢得 %d 局

# ach_streak_title_format
source: %d-Day Streak
de: %d-Tage-Serie
fr: Série de %d jours
hi: %d-दिन की लकीर
it: Serie di %d giorni
ja: %d日連続
ko: %d일 연속
pt_br: Sequência de %d dias
zh_hans: 连续 %d 天

# ach_streak_detail_format
source: Reach a %d-day daily streak
de: Erreiche eine %d-Tage-Serie
fr: Atteins une série de %d jours
hi: %d-दिन की दैनिक लकीर तक पहुँचें
it: Raggiungi una serie di %d giorni
ja: %d日連続記録を達成する
ko: %d일 연속 기록 달성하기
pt_br: Alcance uma sequência de %d dias
zh_hans: 达成连续 %d 天的纪录

# ach_perfect_title
source: Flawless
de: Makellos
fr: Sans faute
hi: निर्दोष
it: Impeccabile
ja: ノーミス
ko: 완벽
pt_br: Impecável
zh_hans: 完美无瑕

# ach_perfect_detail
source: Win a game with no mistakes
de: Gewinne ein Spiel ohne Fehler
fr: Gagne une partie sans erreur
hi: बिना गलती के गेम जीतें
it: Vinci una partita senza errori
ja: ミスなしで勝利する
ko: 실수 없이 승리하기
pt_br: Vença um jogo sem erros
zh_hans: 零失误赢得一局

# ach_multiplayer_title
source: Champion
hi: चैंपियन
it: Campione
ja: チャンピオン
ko: 챔피언
pt_br: Campeão
zh_hans: 冠军

# ach_multiplayer_detail
source: Win your first multiplayer match
de: Gewinne dein erstes Mehrspieler-Match
fr: Gagne ton premier match multijoueur
hi: अपना पहला मल्टीप्लेयर मैच जीतें
it: Vinci la tua prima partita multigiocatore
ja: 初めてのマルチプレイ対戦に勝つ
ko: 첫 멀티플레이어 경기에서 승리하기
pt_br: Vença sua primeira partida multijogador
zh_hans: 赢得你的第一场多人对战

source: Share Result
de: Ergebnis teilen
fr: Partager le résultat
hi: परिणाम साझा करें
it: Condividi risultato
ja: 結果をシェア
ko: 결과 공유
pt_br: Compartilhar resultado
zh_hans: 分享结果

# share_result_caption
source: I matched %d pairs in DoMemory! Can you beat me?
de: Ich habe %d Paare in DoMemory gefunden! Schaffst du mehr?
fr: J'ai associé %d paires sur DoMemory ! Peux-tu me battre ?
hi: मैंने DoMemory में %d जोड़े मिलाए! क्या तुम मुझे हरा सकते हो?
it: Ho abbinato %d coppie su DoMemory! Riesci a battermi?
ja: DoMemoryで%dペアそろえたよ！勝てるかな？
ko: DoMemory에서 %d쌍을 맞췄어요! 이길 수 있나요?
pt_br: Combinei %d pares no DoMemory! Consegue me superar?
zh_hans: 我在 DoMemory 里配对了 %d 对！你能赢我吗？

# intro_multiplayer_title
source: Play with Friends
de: Spiele mit Freunden
fr: Joue avec des amis
hi: दोस्तों के साथ खेलें
it: Gioca con gli amici
ja: 友達と対戦
ko: 친구와 플레이
pt_br: Jogue com amigos
zh_hans: 和朋友一起玩

# intro_multiplayer_subtitle
source: Challenge anyone in real-time multiplayer rooms — just share a 6-digit code or QR.
de: Fordere jeden in Echtzeit-Mehrspielerräumen heraus – teile einfach einen 6-stelligen Code oder QR.
fr: Défie qui tu veux dans des salles multijoueur en temps réel : partage un code à 6 chiffres ou un QR.
hi: रियल-टाइम मल्टीप्लेयर रूम में किसी को भी चुनौती दें — बस 6-अंकों का कोड या QR साझा करें।
it: Sfida chiunque in stanze multigiocatore in tempo reale: condividi un codice a 6 cifre o un QR.
ja: リアルタイムのマルチプレイで誰とでも対戦。6桁のコードかQRを共有するだけ。
ko: 실시간 멀티플레이 방에서 누구와도 대결하세요 — 6자리 코드나 QR만 공유하면 끝.
pt_br: Desafie qualquer um em salas multijogador em tempo real — basta compartilhar um código de 6 dígitos ou QR.
zh_hans: 在实时多人房间里挑战任何人——只需分享 6 位代码或二维码。

# intro_custom_title
source: Make It Yours
de: Mach es zu deinem
fr: Personnalise-le
hi: इसे अपना बनाएं
it: Rendilo tuo
ja: 自分だけの一品に
ko: 나만의 게임
pt_br: Deixe do seu jeito
zh_hans: 打造专属

# intro_custom_subtitle
source: Create your own emoji card sets and play the memoramas you love.
de: Erstelle eigene Emoji-Kartensets und spiele deine Lieblings-Memoramas.
fr: Crée tes propres jeux de cartes emoji et joue les memoramas que tu aimes.
hi: अपने खुद के इमोजी कार्ड सेट बनाएं और पसंदीदा मेमोरमा खेलें।
it: Crea i tuoi set di carte emoji e gioca i memorama che ami.
ja: オリジナルの絵文字カードを作って、好きな神経衰弱で遊ぼう。
ko: 나만의 이모지 카드 세트를 만들고 좋아하는 게임을 즐기세요.
pt_br: Crie seus próprios conjuntos de cartas com emojis e jogue os memoramas que você ama.
zh_hans: 创建你自己的表情卡牌，畅玩你喜爱的记忆游戏。

# intro_daily_title
source: Come Back Daily
de: Komm täglich wieder
fr: Reviens chaque jour
hi: रोज़ वापस आएं
it: Torna ogni giorno
ja: 毎日プレイ
ko: 매일 다시 오기
pt_br: Volte todos os dias
zh_hans: 每天回来

# intro_daily_subtitle
source: A fresh board every day. Build a streak and keep it alive!
de: Jeden Tag ein neues Spielfeld. Baue eine Serie auf und halte sie!
fr: Un nouveau plateau chaque jour. Crée une série et garde-la !
hi: हर दिन एक नया बोर्ड। लकीर बनाएं और बनाए रखें!
it: Un tabellone nuovo ogni giorno. Crea una serie e mantienila!
ja: 毎日新しいボード。連続記録を作って続けよう！
ko: 매일 새로운 보드. 연속 기록을 만들고 이어가세요!
pt_br: Um tabuleiro novo a cada dia. Crie uma sequência e mantenha-a!
zh_hans: 每天都有新棋盘。建立连胜并保持下去！

# intro_skip
source: Skip
de: Überspringen
fr: Passer
hi: छोड़ें
it: Salta
ja: スキップ
ko: 건너뛰기
pt_br: Pular
zh_hans: 跳过

# intro_next
source: Next
de: Weiter
fr: Suivant
hi: आगे
it: Avanti
ja: 次へ
ko: 다음
pt_br: Próximo
zh_hans: 下一步

# intro_get_started
source: Get Started
de: Los geht's
fr: Commencer
hi: शुरू करें
it: Inizia
ja: はじめる
ko: 시작하기
pt_br: Começar
zh_hans: 开始

# levels_powerup_extra_time
source: +15s
de: +15 Sek.
hi: +15 से.
ja: +15秒
ko: +15초
zh_hans: +15秒

# levels_powerup_peek
source: Peek
de: Spicken
fr: Coup d'œil
hi: झलक
it: Sbircia
ja: チラ見
ko: 엿보기
zh_hans: 偷看

# levels_powerup_freeze
source: Freeze
de: Einfrieren
fr: Geler
hi: फ़्रीज़
it: Congela
ja: フリーズ
ko: 일시정지
zh_hans: 冻结

# levels_powerup_reveal_pair
source: Reveal
de: Aufdecken
fr: Révéler
hi: जोड़ी दिखाएँ
it: Rivela
ja: ペア公開
ko: 짝 공개
zh_hans: 揭示配对

# levels_star_balance_format
source: %d stars available
de: %d Sterne verfügbar
fr: %d étoiles disponibles
hi: %d सितारे उपलब्ध
it: %d stelle disponibili
ja: スター%d個
ko: 별 %d개 보유
zh_hans: 可用星星 %d 颗

# levels_powerup_cost_format
source: %1$@, costs %2$d stars
de: %1$@, kostet %2$d Sterne
fr: %1$@, coûte %2$d étoiles
hi: %1$@, %2$d सितारे लगेंगे
it: %1$@, costa %2$d stelle
ja: %1$@、スター%2$d個
ko: %1$@, 별 %2$d개
zh_hans: %1$@，需要 %2$d 颗星星

# levels_buy_life_format
source: Buy a life — %d
de: Leben kaufen — %d
fr: Acheter une vie — %d
hi: एक जीवन खरीदें — %d
it: Compra una vita — %d
ja: ライフを購入 — %d
ko: 생명 구매 — %d
zh_hans: 购买一条生命 — %d

# levels_skip_level_format
source: Skip this level — %d
de: Level überspringen — %d
fr: Passer ce niveau — %d
hi: यह स्तर छोड़ें — %d
it: Salta questo livello — %d
ja: このレベルをスキップ — %d
ko: 이 레벨 건너뛰기 — %d
zh_hans: 跳过本关 — %d

# levels_skip_level_confirm_title
source: Skip this level?
de: Level überspringen?
fr: Passer ce niveau ?
hi: यह स्तर छोड़ें?
it: Saltare questo livello?
ja: このレベルをスキップしますか？
ko: 이 레벨을 건너뛸까요?
zh_hans: 要跳过本关吗？

# levels_skip_level_confirm_message
source: You'll unlock the next level, but this one stays at zero stars. You can replay it any time.
de: Du schaltest das nächste Level frei, aber dieses bleibt bei null Sternen. Du kannst es jederzeit wiederholen.
fr: Vous débloquerez le niveau suivant, mais celui-ci restera à zéro étoile. Vous pourrez le rejouer à tout moment.
hi: अगला स्तर खुल जाएगा, लेकिन इस स्तर पर शून्य सितारे रहेंगे। आप इसे कभी भी दोबारा खेल सकते हैं।
it: Sbloccherai il livello successivo, ma questo resterà a zero stelle. Puoi rigiocarlo quando vuoi.
ja: 次のレベルが解放されますが、このレベルはスター0のままです。いつでも再挑戦できます。
ko: 다음 레벨이 열리지만 이 레벨은 별 0개로 남습니다. 언제든지 다시 플레이할 수 있습니다.
zh_hans: 下一关会解锁，但本关将保持零星。你可以随时重玩。
